{
  "name": "random-stuff-js",
  "version": "0.3.0",
  "description": "An easy to use library export random javascript stuff for doing useful things.",
  "main": "./build/cjs/index.js",
  "module": "./build/esm/index.js",
  "scripts": {
    "esm": "tsc",
    "cjs": "tsc --module commonjs --outDir build/cjs",
    "build": "npm run esm && npm run cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SahilAggarwal2004/random-stuff-js.git"
  },
  "keywords": [],
  "author": "Sahil Aggarwal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SahilAggarwal2004/random-stuff-js/issues"
  },
  "homepage": "https://github.com/SahilAggarwal2004/random-stuff-js#readme"
}
